absl-py==1.2.0
addict==2.4.0
antlr4-python3-runtime==4.9.3
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.1
cachetools==5.2.0
castepxbin==0.1.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colormath==3.0.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@5aeb252b194b93dc2879b4ac34bc51a31b5aee13
Django==4.2.6
django-cors-headers==4.3.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
entrypoints==0.4
executing==0.10.0
fairscale==0.4.8
fastjsonschema==2.16.1
fire==0.4.0
fonttools==4.34.4
future==0.18.2
fvcore==0.1.5.post20220512
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.25.1
gym-notices==0.0.8
h5py==3.7.0
hydra-core==1.2.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
iopath==0.1.9
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.14.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
latexcodec==2.0.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mistune==2.0.4
monty==2022.4.26
mpmath==1.2.1
mypy-extensions==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
notebook==6.4.12
numpy==1.23.2
nuscenes-devkit==1.1.9
oauthlib==3.2.0
omegaconf==2.2.3
open3d==0.15.1
opencv-python==4.6.0.66
osqp==0.6.2.post8
packaging==21.3
palettable==3.3.0
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
phonopy==2.15.1
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.10.0
portalocker==2.5.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pycocotools==2.0.4
pycparser==2.21
pydot @ file:///opt/concourse/worker/volumes/live/6d5069bb-c9a8-4b09-6e92-620e501b6814/volume/pydot_1615394993462/work
pygame==2.5.0
Pygments==2.13.0
pymatgen==2022.7.25
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.18.1
python-dateutil==2.8.2
PyTMX==3.32
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.1
qdldl==0.1.5.post3
qtconsole==5.3.1
QtPy==2.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
Rtree==1.0.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
seekpath==2.0.1
Send2Trash==1.8.0
Shapely==1.8.2
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
spglib==1.16.5
sqlparse==0.4.4
stack-data==0.4.0
sympy==1.10.1
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.15.0
thop==0.1.1.post2207130030
threadpoolctl==3.1.0
timm==0.6.7
tinycss2==1.1.1
tomli==2.0.1
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
uncertainties==3.1.7
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.2
yacs==0.1.8
zipp==3.8.1
zmq==0.0.0
